data_directory = '/var/lib/postgresql/9.6/main'
hba_file = '/etc/postgresql/9.6/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.6/main/pg_ident.conf'

external_pid_file = '/var/run/postgresql/9.6-main.pid'

listen_addresses = '*'
port = 5432
max_connections = 100
unix_socket_directories = '/var/run/postgresql'

ssl = true
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix

log_line_prefix = '%t [%p-%l] %q%u@%d '			# special values:
log_timezone = 'UTC'

cluster_name = '9.6/main'			# added to process titles if nonempty

stats_temp_directory = '/var/run/postgresql/9.6-main.pg_stat_tmp'

datestyle = 'iso, mdy'
timezone = 'UTC'

lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'

wal_level = logical			# minimal, replica, or logical
max_wal_senders = 5	    	# max number of walsender processes
wal_keep_segments = 8		# in logfile segments, 16MB each; 0 disables


archive_command = '/var/lib/postgresql/9.6/archive.sh %p %f'
archive_mode = on       # enables archiving; off, on, or always

{% if 'standby_servers' in group_names %}
    hot_standby = on	    # "on" allows queries during recovery
{% endif %}
