standby_mode = 'on'

primary_conninfo = 'host={{ parent }} port=5432 user=replication password=noitacilper application_name={{ inventory_hostname }}'

recovery_target_timeline = 'latest'

trigger_file = '/var/lib/postgresql/9.6/FAILOVER'

restore_command = 'cp /mnt/storage/archive/%f "%p"'
