standby_mode          = 'on'

primary_conninfo      = 'host={{ hostvars[groups['primary_servers'][0]]['ansible_host'] }} port=5432 user=replication password=noitacilper'

trigger_file = '/var/lib/postgres/9.6/recovery.trigger'

restore_command = 'cp /mnt/storage/archive/%f "%p"'
