standby_mode = 'on'

primary_conninfo = 'host={{ hostvars[groups['primary_servers'][0]]['ansible_host'] }} port=5432 user=replication password=noitacilper'

trigger_file = '/var/lib/postgresql/9.6/FAILOVER'

restore_command = 'cp /mnt/storage/archive/%f "%p"'
